POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=simplepos

JWT_SECRET=change_me_super_secure
JWT_REFRESH_SECRET=change_me_super_secure_refresh

BASE_DOMAIN=simplepos.local
API_BASE_URL=http://localhost:3000/api/v1

POS_HTTP_PORT=8080
API_HTTP_PORT=3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BASIC=
STRIPE_PRICE_PRO=
STRIPE_PRICE_ENTERPRISE=
